quarkus.kubernetes.deploy=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.pvc-volumes.xml-exchange.claim-name=xml-exchange-pvc
quarkus.kubernetes.mounts.xml-exchange.path=/data


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = secretpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://database/prescription

# Those are the default values and are implicitly assumed
# https://quarkiverse.github.io/quarkiverse-docs/quarkus-neo4j/dev/index.html
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secretmission
quarkus.neo4j.devservices.image-name=neo4j:5-community